spring.application.name=grocerystore
server.port=7070

bread.price=1.0
vegetable.pricePer100g=1.0
beer.pricePerBottle=0.50

beer.dutchDiscount=2.0
beer.belgiumDiscount=3.0
beer.germanDiscount=4.0
beer.box=6

vegetable.discount.5=0.05
vegetable.discount.7=0.07
vegetable.discount.10=0.10
